<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Navbar Example</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <style>
    /* Style for the login button */
    .navbar-nav .nav-link.login {
      color: #fff;
      /* Text color */
      background-color: #007bff;
      /* Background color */
      border-radius: 5px;
      /* Rounded corners */
      padding: 8px 16px;
      /* Padding */
    }

    /* Hover effect for the login button */
    .navbar-nav .nav-link.login:hover {
      background-color: #0056b3;
      /* Darker background color on hover */
      text-decoration: none;
      /* Remove underline on hover */
    }

    .bg-img {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -10;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-position:center;
      background-size: f;
      background-size: cover;
      background-repeat: no-repeat;
    }


    .hero-slides-content {
      margin-top: 12%;
      display: inline-block;
      width: 100%;
    }

    .hero-slides-content h3 {
      font-size: 59px;
      margin-bottom: 25px;
      font-weight: bold;
    }


    .hero-slides-content h5 {
      font-size: 22px;
      color: #7E7E7E;
      margin-bottom: 0;
      font-weight: normal;
    }


    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .hero-slides-content h3 {
        font-size: 40px;
      }
    }

    @media only screen and (max-width: 767px) {
      .hero-slides-content h3 {
        font-size: 29px;
      }
    }

    .homeBtn {
      color: #fff;
      background-color: #3B91C0;
      border-radius: 5px;
      padding: 15px 35px;
    }

    .collapse {
      margin-right: 10px;
    }


    /* Background image for the home page */
  </style>
</head>

<body class="home-page">

  <!-- Preloader -->
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
    <!-- Navbar Area -->
    <div class="container">
      <!-- Menu -->
      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <img src="img/AUDSangraha.png" alt="Logo" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto ">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Text Summarizer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Audio Summarizer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link login" href="#">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Hero Area Start ##### -->
  <section class="hero-area">
    <div class="hero-slides">
      <div class="bg-img object-fit-cover" style="background-image: url(img/Desktop\ -\ 3.jpg);">
      </div>
      <!-- Slide Content -->
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="hero-slides-content text-center">
              <h3>Sinhala Voice Notes to Summarized Text in One Press</h3>
              <h5 class="mb-5">Transforming the Sinhala lengthy audio files into precise summaries</h5>

              <a href="about.html" class="homeBtn">Get Started</a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- jQuery and Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>